# dropwizard-smtp-appender

./: README.md  pom.xml
src/main/java/com/maximdim/dropwizard/smtpappender/: SmtpAppenderFactory.java
