<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maximdim.dropwizard</groupId>
  <artifactId>smtpappender</artifactId>
  <version>0.0.4-SNAPSHOT</version>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-logging</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mailapi</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>smtp</artifactId>
      <version>1.4.5</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:maximdim/dropwizard-smtp-appender.git</connection>
    <url>scm:git:git@github.com:maximdim/dropwizard-smtp-appender.git</url>
    <developerConnection>scm:git:git@github.com:maximdim/dropwizard-smtp-appender.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>md-snapshots</id>
      <url>http://m2.maximdim.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>md-releases</id>
      <url>http://m2.maximdim.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
</project>